*{
    border:solid;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    display: grid;
    grid-column: 2 / 3;
}

.sidebar{
    display:grid;
    grid-row: 1 / 3;
}

.content{
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.contentprojects{
    grid-row: 1 / 3;
}

.actualprojects{
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:15px;
}